<html>
 
  <head>
     <script src="hotel.js"></script>
      <link rel="stylesheet" href="hotel.css">
     <style>
        #firstRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
       }
       
     </style>
     
     <style>
        #SecondRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
       border-collapse: separate;
       border-spacing: 15px 50px;
 
 
       }
       
     </style>
     
      <style>
        #ThirdRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
 
       }
       
     </style>
     
      <style>
        #FourthRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
 
       }
       
     </style>
     
      <style>
        #FifthRoom {
       width: 250px;
       height: 300px;
       background-color: #D5B9B2;
       opacity: 0.7;
 
       }
       
     </style>
     
      <style>
        #SixthRoom {
       width: 250px;
       height: 300px;
       background-color: #A26769;
       opacity: 0.7;
      
       }
       
     </style>
     
     <style>
       #hotelName {
         background-color: #ECE2D0;
         opacity: 0.5;
       }
     </style>
     
    
  </head>
  
 <body background="bentley-hotel-nyc-guestroom-view.jpg">
 

  
   <div id="hotelName">
      <center><h1>HotelVo</h1></center>
   </div>
   
   <div id="hotelLogo">
     <img src="building.png" height="40" width="40">
   </div>
  
 
 <div id="container">
  
  <div id="FirstRoom">
    <h3>Room 101</h3>
 <input type="text" id="name">
           <button onclick="addName()" id="room1CheckIn">Check-In</button>
           <ol id="list"></ol>
           <p id="allGuest"></p>
           <button onclick="removeName()">Check-Out</button>
           <button onclick="deleteAll()">Remove All Guests</button>
           <button onclick="lockRoom1()">Lock</button>
           <button onclick="unlockRoom1()">Unlock</button>
           <p id="cleanUp" class="cleanup"></p>
 </div>
 
  <div id="SecondRoom">
    <h3>Room 102</h3>
 <input type="text" id="name2">
           <button onclick="addName2()" id="room2CheckIn">Check-In</button>
           <ol id="list2"></ol>
           <p id="allGuest2"></p>
           <button onclick="removeName2()">Check-Out</button>
           <button onclick="deleteAll2()">Remove All Guests</button>
           <button onclick="lockRoom2()">Lock</button>
           <button onclick="unlockRoom2()">Unlock</button>
           <p id="cleanUp2" class="cleanup"></p>
 </div>
 
 <div id="ThirdRoom">
    <h3>Room 103</h3>
 <input type="text" id="name3">
           <button onclick="addName3()" id="room3CheckIn">Check-In</button>
           <ol id="list3"></ol>
           <p id="allGuest3"></p>
           <button onclick="removeName3()">Check-Out</button>
           <button onclick="deleteAll3()">Remove All Guests</button>
           <button onclick="lockRoom3()">Lock</button>
           <button onclick="unlockRoom3()">Unlock</button>
           <p id="cleanUp3" class="cleanup"></p>
 </div>
 
  <div id="FourthRoom">
    <h3>Room 104</h3>
 <input type="text" id="name4">
           <button onclick="addName4()" id="room4CheckIn">Check-In</button>
           <ol id="list4"></ol>
           <p id="allGuest4"></p>
           <button onclick="removeName4()">Check-Out</button>
           <button onclick="deleteAll4()">Remove All Guests</button>
           <button onclick="lockRoom4()">Lock</button>
           <button onclick="unlockRoom4()">Unlock</button>
           <p id="cleanUp4" class="cleanup"></p>
 </div>
 
  <div id="FifthRoom">
    <h3>Room 105</h3>
 <input type="text" id="name5">
            <button onclick="addName5()" id="room5CheckIn">Check-In</button>
           <ol id="list5"></ol>
           <p id="allGuest5"></p>
           <button onclick="removeName5()">Check-Out</button>
           <button onclick="deleteAll5()">Remove All Guests</button>
           <button onclick="lockRoom5()">Lock</button>
           <button onclick="unlockRoom5()">Unlock</button>
           <p id="cleanUp5" class="cleanup"></p>
 </div>
 
  <div id="SixthRoom">
    <h3>Room 106</h3>
 <input type="text" id="name6">
           <button onclick="addName6()" id="room6CheckIn">Check-In</button>
           <ol id="list6"></ol>
           <p id="allGuest6"></p>
           <button onclick="removeName6()">Check-Out</button>
           <button onclick="deleteAll6()">Remove All Guests</button>
            <button onclick="lockRoom6()">Lock</button>
           <button onclick="unlockRoom6()">Unlock</button>
           <p id="cleanUp6" class="cleanup"></p>
 </div>
 
 
</div>
 
</body>
  
</html>